{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": ".",
    "cleanUrls": true,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/",
        "destination": "/index.html"
      },
      {
        "source": "/resume",
        "destination": "/resume.html"
      },
      {
        "source": "/portfolio",
        "destination": "/portfolio.html"
      },
      {
        "source": "/blog",
        "destination": "/blog.html"
      },
      {
        "source": "/service-pricing",
        "destination": "/service-pricing.html"
      },
      {
        "source": "/services-pricing",
        "destination": "/service-pricing.html"
      },
      {
        "source": "/hire-me",
        "destination": "/hire-me.html"
      },
      {
        "source": "/contact",
        "destination": "/contact.html"
      },
      {
        "source": "/messages",
        "destination": "/messages.html"
      },
      {
        "source": "/admin",
        "destination": "/admin.html"
      }
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": []
    }
  ]
}
