{
  "database": {
    "rules": "database.rules.json"
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": ".",
    "cleanUrls": true,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      { "source": "/portal/**", "destination": "/portal.html" },
      { "source": "/", "destination": "/index.html" },
      { "source": "/about", "destination": "/index.html" },
      { "source": "/about/**", "destination": "/index.html" },
      { "source": "/home", "destination": "/index.html" },
      { "source": "/home/**", "destination": "/index.html" },
      { "source": "/resume", "destination": "/index.html" },
      { "source": "/resume/**", "destination": "/index.html" },
      { "source": "/portfolio", "destination": "/index.html" },
      { "source": "/portfolio/**", "destination": "/index.html" },
      { "source": "/blog", "destination": "/index.html" },
      { "source": "/blog/**", "destination": "/index.html" },
      { "source": "/services-pricing", "destination": "/index.html" },
      { "source": "/services-pricing/**", "destination": "/index.html" },
      { "source": "/service-pricing", "destination": "/index.html" },
      { "source": "/service-pricing/**", "destination": "/index.html" },
      { "source": "/business-systems", "destination": "/index.html" },
      { "source": "/business-systems/**", "destination": "/index.html" },
      { "source": "/hire-me", "destination": "/index.html" },
      { "source": "/hire-me/**", "destination": "/index.html" },
      { "source": "/contact", "destination": "/index.html" },
      { "source": "/contact/**", "destination": "/index.html" },
      { "source": "/messages", "destination": "/index.html" },
      { "source": "/messages/**", "destination": "/index.html" },
      { "source": "/admin", "destination": "/index.html" },
      { "source": "/admin/**", "destination": "/index.html" }
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": []
    }
  ]
}
